:root {
  --primary-color: #E0E1FF;
  --secondary-color: #E7DFD9;
  --base-1: #F9F6F4;
  --base-2: #A0A0A0;
  --base-3: #2A2C2B;
  --font-size-bg-1: 46px;
  --font-size-bg-2: 31px;
  --font-size-md: 27px;
  --font-size-sm-1: 24px;
  --font-size-sm-2: 21px;
  --main-content-padding: 32px;
  --side-menu-size: 336px;
}

html {
  overflow-y: scroll;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Global properties */

h1, h2, h3, h4, h5, h6 {
  text-align: left;
  margin-top: 0;
}

h1 {
  font-size: var(--font-size-bg-1);
}

h2 {
  font-size: var(--font-size-bg-2);
}

a {
  text-decoration: none;
  color: inherit;
}

div {
  text-align: left;
}

div, a {
  font-size: var(--font-size-sm-1);
}

label, select {
  font-size: var(--font-size-sm-2);
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

button, li {
  font-size: var(--font-size-sm-1);
  color: #404040;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

header {
  position: fixed;
  background-color: #FFFBF4;
  top: 0;
  left: 0;
  width: 100%;
  flex-grow: 0;
  flex-shrink: 1;
  display: flex;
  justify-content: space-between;
  padding: 12px 32px 12px 32px;
  box-shadow: inset 0 0 5px #CEC0B6;
  box-sizing: border-box;
  z-index: 999;
}

#mainContent {
  max-width: 100vw;
}

.sideMenu {
  flex-grow: 1;
  flex-shrink: 0;
  width: var(--side-menu-size);
  height: 100%;
  background-color: #FDFAF7;
  border-right: 1px solid #EDE9E7;
  box-sizing: border-box;
}

.sideMenuContent {
  position: fixed;
  top: 100px;
  left: 0;
  padding: 32px 32px 0 32px;
}

.icon {
  width: 24px;
  height: 24px;
}

#pageContent {
  padding: var(--main-content-padding);
  margin-left: var(--side-menu-size);
  padding-top: 132px;
  background-color: #FFFDFC;
}

header > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-btn, .profile-btn {
  position: relative;
  background-color: transparent;
  border: 0;
}

.notification-btn::before {
  content: "";
  background-color: #EAA4A4;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: 8px;
}

.burgerMenuBtn {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
}

/* Notifications */

.notificationWindow {
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  width: 450px;
  padding: 16px;
  font-size: var(--font-size-sm-1);
  display: flex;
  flex-direction: column;
  background-color: #F2EDE5F5;
  text-align: left;
  z-index: 5;
}

.notificationMsg {
  padding: 16px;
}

.notificationMsg:not(:first-child) {
  border-top: 1px solid #E7DFD9;
}

.sideMenuSelected {
  color: black;
  background-color: #E0E1FF;
  border: 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-sm-1);
  width: 100%;
}

.sideSubMenuNav {
  display: none;
  padding: 12px 0 32px 32px;
}

.sideMenuSelected + .sideSubMenuNav {
  display: inherit;
}

.sideMenuNav {
  width: 100%;
}

.sideMenuNav > ul > li > a {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 16px;
  padding: 14px;
  box-sizing: border-box;
}

.subMenuDropdownIcon {
  margin-left: 32px;
}

.sideMenuSub > ul > li {
  margin-bottom: 12px;
}

.sideSubMenuSelected {
  font-weight: 700;
}

.sideSubMenuSelected::after {
  content: "";
  width: 10px;
  height: 10px;
  margin-left: 8px;
  background-color: #C4B7FF;
  display: inline-block;
  border-radius: 50%;
}


/* Bonds section */

.searchBarMagnGlass {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  display: inline-block;
}

.searchBar {
  position: relative;
  width: 20%;
  min-width: 200px;
}

.searchBarInput {
  width: 100%;
  font-size: var(--font-size-sm-1);
  border-radius: 10px;
  background-color: #F9F6F4;
  border: 1px solid #E7DFD9;
  padding: 10px 10px 10px 48px;
  color: black;
  display: inline-block;
  box-sizing: border-box;
}

.bondsOps {
  display: flex;
  column-gap: 24px;
  align-items: center;
  margin-bottom: 54px;
}

.bondsOps > label, .bondsOps > select {
  color: var(--secondary-color);
}

.filterSelectInput {
  color: var(--base-2);
  background-color: var(--base-1);
  border: 0;
  padding: 12px 56px 12px 12px;
  border-radius: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.filterSelect {
  position: relative;
  overflow-x: auto;
  white-space: nowrap; /* Optional, for inline elements to stay in a row */
}

.filterSelect::after {
  content: '▾';
  color: var(--base-2);
  position: absolute;
  right: 0.5em;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 1em;
}

.bondTabs {
  margin-bottom: 48px;
}

.bondTabs > ul {
  display: flex;
  column-gap: 2%;
}

.bondTabs a {
  color: var(--secondary-color);
  padding: 12px;
  display: block;
}

a.tabSelected {
  color: black;
  background-color: var(--primary-color);
  border-radius: 10px;
}

/* Person cards */

.personCards {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  gap: 20px;
}

.personCard {
  max-width: 565px;
  flex-basis: calc(50% - 10px);
  border: 2px solid #E7DFD9;
  border-radius: 12px;
  padding: 24px;
  background-color: white;
}

.personPhotoAndName {
  display: flex;
  column-gap: 24px;
}

.personPhotoAndName h2 {
  font-size: var(--font-size-bg-2);
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 12px;
}

.personImage {
  border: 2px solid var(--secondary-color);
  border-radius: 12px;
  width: 120px;
  height: 120px;
  overflow: hidden;
  object-fit: cover;
}

.personStatus {
  text-align: left;
  font-size: var(--font-size-sm-1);
  line-height: 42px;
  margin: 0;
  color: var(--base-3);
}

.bondTag {
  padding: 12px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--base-3);
  margin-right: 12px;
  padding-top: 8px;
}

.bondTagIntimate {
  background-color: #BDE3FF;
}

.bondTagVeryClose {
  background-color: #B9C7FF;
}

.bondTagClose {
  background-color: #C4B7FF;
}

.bondTagNeutral {
  background-color: #E2CDFF;
}

.bondTagDistant {
  background-color: #DDDDDD;
}

/* Reminder section */

.infoEntry {
  text-align: left;
  padding: 16px;
  border: 1px solid var(--secondary-color);
  border-top: none;
  display: flex;
  align-items: center;
  column-gap: 16px;
  color: var(--base-3);
}

.reminderSection {
  margin-bottom: 32px;
}

.infoEntry:first-child {
  border-radius: 12px 12px 0 0;
  border-top:  1px solid var(--secondary-color);
}

.infoEntry:last-child {
  border-radius: 0 0 12px 12px;
}

.infoEntry:only-child {
  border-top:  1px solid var(--secondary-color);
  border-radius: 12px;
}

/* Overall condition */

.monthSummarySection {
  width: calc(100% + var(--main-content-padding));
  display: flex;
  align-items: flex-start;
  column-gap: 20px;
  padding-bottom: 12px;
  overflow-x: scroll;
  overflow-y: visible;
}

.monthSummarySection::-webkit-scrollbar {
  width: 6px;
  height: 12px;
}

.monthSummarySection::-webkit-scrollbar-track {
  background: transparent;
}

.monthSummarySection::-webkit-scrollbar-thumb {
  background-color: var(--base-2);
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.monthSummaryEntry {
  width: 428px;
  min-height: 148px;
  flex-shrink: 0;
  border: 1px solid var(--secondary-color);
  border-radius: 12px;
  padding: 28px;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--base-3);
}

.monthSummaryEntry > div {
  display: flex;

  font-size: var(--font-size-md);
  align-items: center;
  column-gap: 12px;
}

.monthSummaryBtn {
  margin-top: 28px;
  border: 1px solid #B1A39A;
  border-radius: 5px;
  width: 250px;
  margin-right: auto;
  margin-left: auto;
}

.entryBar {
  border: 1px solid #E7DFD9;
  border-radius: 12px;
  display: flex;
  padding: 16px;
  justify-content: space-between;
}

.infoSection {
  margin-bottom: 32px;
}

.entryBar {
  margin-bottom: 12px;
}

.entryBar:last-child {
  margin-bottom: 0;
}

.entryBarRight, .entryBarLeft {
  display: flex;
  column-gap: 18px;
  height: auto;
  align-items: center;
  font-size: var(--font-size-sm-1);
}

.entryBarIconBtn {
  width: 24px;
  height: 24px;
  padding: 0;
}

.entryBarBtn {
  padding: 6px 8px 6px 8px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
}

/* Settings menu */

.settingOption {
  cursor: pointer;
  position: relative;
}

.settingOption::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  right: 16px;
  top: 50%;
  border: 2px solid var(--base-3);
  border-bottom: none;
  border-left: none;
  transform: translate(-50%, -50%) rotate(45deg);
}

.settingContent {
  padding-left: 44px;
}

.settingIcon {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(-16px);
}

.settingContent > span {
  position: relative;
  display: block;
}

.settingDesc {
  color: var(--base-2);
}

/* Auxiliar */

@media only screen and (min-width: 1201px) {
  .hideOnBigScreen {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .hideOnDesktop {
    display: none;
  }
}

/* Small screens */

@media only screen and (max-width: 1200px) {
  :root {
    --font-size-bg-1: 40px;
    --font-size-bg-2: 20px;
    --font-size-sm-1: 16px;
    --font-size-sm-2: 14px;
  }

  header {
    justify-content: center;
  }

  #pageContent {
    margin-left: 0;
  }

  .sideMenu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
  }

  .hideOnSmallScreen {
    display: none;
  }

  .personStatus {
    padding-top: 12px;
    line-height: 24px;
  }
} 

/* Phone screens */

@media only screen and (max-width: 768px) {
  :root {
    --font-size-sm-2: 14px;
  }

  .personCard {
    max-width: 100%;
    flex-basis: 100%;
  }

  .hideOnPhone {
    display: none;
  }

  .bondsMenu {
    display: flex;
    flex-direction: column;
  }

  .bondsOps {
    order: 2;
    margin-bottom: 16px;
  }

  .bondTabs {
    order: 1;
    width: 100%;
    margin-left: calc(-1 * var(--main-content-padding));
    margin-bottom: 16px;
    padding: 0 var(--main-content-padding) 0 var(--main-content-padding);
    overflow-x: auto;
    overflow-y: visible;
     -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox, Safari 18.2+, Chromium 121+ */
  }

  .personCards {
    order: 3;
  }

  .bondsOps {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .searchBar {
    width: 24px;
    min-width: 0;
  }

  .searchBarInput {
    display: none;
  }

  .searchBarMagnGlass {
    opacity: 0.4;
  }

  .monthSummaryEntry {
    min-height: 100px;
  }

  .monthSummaryEntry > div {
    font-size: var(--font-size-sm-1);
  }
}
